<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="https://use.typekit.net/iam4ymc.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img{
            max-width: 100%;
        }

        html{
            font-size:14px;
        }
        
        main{
            display: grid;
            grid-template-columns: 1fr minmax(0, 1400px) 1fr;
        }

        #splash{
            background-image:url(splash.webp);
            background-size: cover;
            width: 100%;
            height: 700px;
            display: grid;
            grid-template-columns: 1fr 2.5fr;
            grid-template-rows: 2fr 1fr;
            grid-column: 1/4;   
            background-position: 0 50%;
            text-align: end;
        }

        h1{
            grid-column: 1/4;
            grid-row: 2/4;
            color:white;
            font-size: 4.5rem;
            text-shadow: 2px 2px 4px rgba(92, 35, 35, 0.2);
            z-index: 10;
            font-family: playfair-display, serif;
            font-weight: normal;  
            user-select: none;       
        }

        #menu{
            grid-column: 2/3;
            background-color:white;
            margin-top:-200px;
            border-radius: 5px;
        }
        .menu-content{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 4rem;
            margin: 4em;
        }
        .ret{
            cursor: pointer;
            border-radius: 5px;
            /* box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2); */
        }
        .ret:nth-child(odd){
            background: #ffe5d8;;
        }

        .ret:nth-child(even){
            background: #fcd7d7;
        }
        .ret-info{
            padding:1rem;
            display: grid;
            grid-template-columns: auto 30px;
        }
        .pris{
            grid-row: 1/2;
            grid-column: 2/4;
            place-self: center end;
        }
        .kort-beskrivelse, .oprindelse{
            grid-column: 1/4;
        }
        h3{
            font-family: source-serif-pro, serif; 
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        h4{
            font-family: source-sans-pro, sans-serif;
            font-size:1.5rem;
            font-weight: 600;
        }
      .welc{
          font-size: 1.3rem;
      }

        button{
            font-family: source-sans-pro, sans-serif;
            background:none;
            border: none;
            text-transform: uppercase;
            font-weight: 600;
            cursor: pointer;
            width: 100px;
            height: 30px;
        }
        p{
            font-family: source-sans-pro, sans-serif;
            font-size: 1.3rem;
            margin-bottom:1rem;
            color: hsl(0, 0%, 20%);
        }

        footer p{
            font-size: 1rem;
            color:rgb(163, 163, 163);
        }

        .menu-nav{
            grid-column: 2/4;
            grid-row: 1/2;
            gap:4rem;
            z-index: 11;
            display: flex;
            gap:1rem;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .menu-desc{
            margin:2.5rem 1.5rem;
            display: grid;
            grid-template-columns: 1fr 2fr;
            padding:1rem;
        }
        h2{
            font-family: source-serif-pro, serif; 
            font-weight: 600;
            font-size: 3rem;
            color: hsl(0, 0%, 20%);
        }
        .valgt {
        background-color: #be1b09;
        color: white;
      }

      .ret-img {
          aspect-ratio: 4/3;
          object-fit: cover;
          width: 100%;
      }
      #luk{
            position:fixed;
            padding: 1em;
            font-size: 2rem;
            font-weight: bolder;
            color: white;
            cursor: pointer;
            right:0;
            top:0;
        }
        #popup{
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(11, 11, 11, 0.90);
            overflow: scroll;
            justify-content: center;
            place-items:center; 
            z-index: 15;
        }

        .popup-content{
            width: 70vw;
            grid-template-columns: 1fr 1fr;
            background-color: white;
            border-radius: 5px;
            min-height: 70vh;
        }
        .popup-info{
            display: flex;
            flex-flow: wrap;
            padding: 1rem;
        }

        .popup-content .ret-img{
            aspect-ratio: 4/3;
            height: 100%;
        }
        
        .popup-info .pris{
            grid-row: 1/2;
            grid-column: 2/4;
        }

        footer{
              display: flex;
              justify-content: space-around;
              background-color: black;
              color: white;
              padding: 2rem;
          }


      @media (min-width: 800px){
          #splash{
            grid-template-rows: 1.8fr 1fr;
          }
          h1{
            font-size: 7rem;
          }

          h2{
            font-size: 4rem;
          }

          

          .popup-content{
            display: grid;
          }
   
      }

      @media (min-width: 1400px){
          #splash{
            grid-template-columns: 2fr 2.8fr;
            grid-template-rows: 1.6fr 1fr;
            text-align: left;
          }
          h1{
              font-size: 8rem;
              grid-column: 2/4;
              
          }
          .menu-nav{
            grid-column: 2/4;
            grid-row: 1/2;
            display: flex;
            gap:4rem;
            justify-content: end;
            z-index: 11;
            width: auto;
        }
      }
    </style>
</head>
<body>
<main>
    <section id="splash">
        <h1>Bistro Babushka</h1>
    </section>
    <section id="menu">
        <div class="menu-desc">
        <p class="welc">Velkommen til Bistro Babushka</p>
        <h2>Menuen</h2>
        <div class="menu-nav">
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="sideorders">Sideorders</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
        </div>
    </div>
        <div class="menu-content">
            <!-- template bliver lagt her -->
        </div>
    </section>
</main>

<footer>
    <div class="content-container">
        <address>
            <h4>Adresse:</h4>
            <p>Grønnegade 97<br>
                1234 København K</p>
        </address>
    </div>
    <div class="content-container">
        <h4>Åbningstider</h4>
        <p>Mandag - Fredag: 10:30 - 22:00</p>
        <p>Lørdag: 12:00 - 23:00</p>
    </div>
</footer>
    <template>
        <article class="ret">
            <img src="" alt="" class="ret-img">
            <div class="ret-info">
                <h3 class="navn"></h3>
                <p class="kort-beskrivelse"></p>
                <p class="oprindelse"></p>
                <p class="pris"></p>
            </div>
        </article>
    </template>
    <section id="popup">
        <div id="luk">&times;</div>
        <article class="popup-content">
            <img src="" alt="" class="ret-img">
            <div class="popup-info">
                <h2 class="navn"></h2>
                <p class="lang-beskrivelse"></p>
                <p class="oprindelse"></p>
            </div>
        </article>
    </section>

    <script>
        const contentDest = document.querySelector(".menu-content");
        const jsonUrl = "https://babushka-dd8a.restdb.io/rest/menu";
        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        };
        // const popup = document.querySelector("#popup");
        const lukKnap = document.querySelector("#luk");
        let babushkaIndhold;
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);
        
        function start(){
            const filterKnapper = document.querySelectorAll(".menu-nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            hentData();
        }

        function filtrerRetter(){
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            vis();
        }

        async function hentData(){
            const jsonData = await fetch(jsonUrl, options);
            babushkaIndhold = await jsonData.json();
            // console.log(json);
            vis();
        }

        function vis(){
            console.log(babushkaIndhold);
            const skabelon = document.querySelector("template").content;
            contentDest.textContent = "";
            babushkaIndhold.forEach(ret =>{
                if (filter == ret.kategori || filter == "alle"){
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".ret-img").src = `retter/${ret.billednavn}.webp`;
                    klon.querySelector(".navn").textContent = `${ret.navn}`;
                    klon.querySelector(".kort-beskrivelse").textContent = ret.kortbeskrivelse + ".";
                    klon.querySelector(".oprindelse").textContent = `Oprindelse i: ${ret.oprindelsesregion}.`;
                    klon.querySelector(".pris").textContent = `${ret.pris} kr`;
                    klon.querySelector("article").addEventListener("click", () => visDetaljer(ret))
                    contentDest.appendChild(klon);
                }
            })
        }

        function visDetaljer(ret){
            const popup = document.querySelector("#popup");
            popup.querySelector(".ret-img").src = `retter/${ret.billednavn}.webp`;
            popup.querySelector(".navn").textContent = `${ret.navn}`;
            popup.querySelector(".lang-beskrivelse").textContent = ret.langbeskrivelse;
            popup.querySelector(".oprindelse").textContent = `${ret.navn} har oprindelse i ${ret.oprindelsesregion}.`;
            popup.style.display = "flex";
            lukKnap.addEventListener("click", () => (popup.style.display = "none"));
        }

        hentData();
    </script>
</body>
</html>